{
	// Place your meblog workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"kbd": {
		"prefix": "kbd",
		"body": "<kbd class=\"markdown-kbd\">${1:key}</kbd> $0",
		"description": "Keyboard key for my blog"
	},
	"dsc": {
		"prefix": "dsc",
		"body": [
			"<details class=\"markdown-details\">",
			"<summary class=\"markdown-summary\">",
			"View test log",
			"</summary>",
			"<pre class=\"grvsc-container gatsby-highlight-monokai\" data-language>",
			"<code class=\"grvsc-code\">",
			" ",
			"${1:content}",
			"</code>",
			"</pre>",
			"</details>"
		],
		"description": "Detail Summary Code for my blog"
	},
  "aside": {
    "prefix": "aside",
    "body": [
      "<aside class=\"markdown-aside\">",
      "${1:content}",
      "</aside>"
      "\n",
      $0
    ],
    "description": "Generate Aside for my blog"
  },
  "linka": {
    "prefix": "linka",
    "body": "<a class=\"markdown-link\" href=\"${1:link}\">${2:display}</a> $0",
    "description": "Generate an anchor link in a blog aside section"
  },
  "img": {
    "prefix": "img",
    "body": "![${1:alt}](${2:path} \"${1:alt}\")",
    "description": "Markdown image with alt text and title."
  }
}
